{
  "name": "resume",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://varunthefalcon.github.io/varunthefalcon.github.io",
  "dependencies": {
    "aframe-react": "^4.4.0",
    "axios": "^0.18.0",
    "font-awesome": "^4.7.0",
    "gh-pages": "^2.0.1",
    "jquery": "^3.5.1",
    "materialize-css": "^0.100.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-fontawesome": "^1.6.1",
    "react-materialize": "^2.4.6",
    "react-redux": "^8.0.5",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-typed": "^1.0.8",
    "react-vertical-timeline-component": "^2.1.2",
    "redux": "^4.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && mv build/* ./",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  }
}